{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=127.0.0.1;database=Project;User=root;Password=manager;"
    },
    "Jwt": {
        "key": "ybndjjksiirdnhelnmfnjerjghjhjkjhuijhjfh980007897988966987988",
        "Issuer": "JwtIssure",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }
}
